NODE_ENV=developer
#NODE_ENV=production

# react port 3000
PORT=3005
REACT_APP_LOCALNAME=local-development
REACT_APP_NAME=Fabricjs Canvas

# api 
PROTOCOL=http://
DOMAIN=localhost
PORT_API=:3006
BASE_API=api
REACT_APP_API_HOST=$PROTOCOL$DOMAIN$PORT_API/$BASE_API/

# image
PORT_IMAGE=:3001
BASE_IMAGE=storage
REACT_APP_IMAGE_HOST=$PROTOCOL$DOMAIN$PORT_IMAGE/$BASE_IMAGE/

REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}
